最後の授業以降にやること

	・早起き
	・12/14分の課題の提出
	・もしJSで生きずまり、ソースが書けなくなったらCやC++で最初書き、それを移植する

	現在の進捗
		・

	具体的な目標

		・冬休み以降からも時間がたくさんあるわけではないので、冬休み中にSTGの基盤は制作しておきたい。
		→最低限STGゲームとして動くものの作成


		主なタスク
			・リソース画像の発注
			・プレイヤーの表示
			・キー入力からのプレイヤーの移動
			・プレイヤーの移動制限
			・プレイヤーの発砲
			・敵の表示
			・敵の移動
			・敵がランダムで弾を打つ
			-------------------------------
			　　　　　ここまで年内までに
			-------------------------------
			・プレイヤーの弾が敵に当たる（あたり判定）
			・敵の弾がプレイヤーに当たる（あたり判定）
			・プレイヤーの弾が敵に着弾時、敵のHPが減る
			・タイトル画面からゲーム画面のシーン遷移
			・敵のHPが0になったら、リザルト画面へ遷移
			・リザルト画面からタイトルへの遷移
			-------------------------------
			　　ここまで年明け一回目の授業まで
			-------------------------------